pipeline {
    agent any

    environment {
        GHCR_URL = 'ghcr.io/poolchaos'
        IMAGE_NAME = 'artemis-insight-frontend'
        PROD_SERVER = credentials('PROD_SERVER_SSH')
        DOCKER_BUILDKIT = '1'
    }

    options {
        skipDefaultCheckout(true)
        disableConcurrentBuilds()  // Prevent simultaneous deployments with API
        lock(resource: 'artemis-insight-deployment', skipIfLocked: false)  // Global lock across all pipelines
        timeout(time: 45, unit: 'MINUTES')
    }

    stages {
        stage('Safe Memory Management') {
            steps {
                script {
                    echo "≡ƒÜª === SAFE MEMORY MANAGEMENT ==="

                    sh '''
                        echo "≡ƒº╣ Starting SAFE memory cleanup for frontend build..."

                        # Basic Docker cleanup
                        echo "≡ƒº╣ Basic Docker cleanup..."
                        docker container prune -f 2>/dev/null || echo "Container cleanup completed"
                        docker image prune -f 2>/dev/null || echo "Image cleanup completed"

                        # Check available memory
                        AVAILABLE_MB=$(free -m | awk 'NR==2{printf "%d", $7}')
                        echo "≡ƒÆ╛ Available memory after cleanup: ${AVAILABLE_MB}MB"

                        if [ "$AVAILABLE_MB" -lt "300" ]; then
                            echo "Γ¥î ERROR: Insufficient memory for frontend build (${AVAILABLE_MB}MB < 300MB required)"
                            exit 1
                        fi

                        echo "Γ£à Safe memory cleanup completed - Ready for frontend build"
                    '''
                }
            }
        }

        stage('Workspace Setup') {
            steps {
                echo "≡ƒº╣ === WORKSPACE SETUP ==="
                script {
                    deleteDir()

                    checkout([
                        $class: 'GitSCM',
                        branches: [[name: '*/main']],
                        doGenerateSubmoduleConfigurations: false,
                        extensions: [
                            [$class: 'CleanBeforeCheckout'],
                            [$class: 'CloneOption', depth: 1, shallow: true]
                        ],
                        userRemoteConfigs: [[
                            url: 'https://github.com/Poolchaos/artemis-insight.git',
                            credentialsId: 'github-repo-access'
                        ]]
                    ])

                    env.IMAGE_TAG = sh(script: 'git rev-parse --short HEAD', returnStdout: true).trim()
                    env.FULL_IMAGE_NAME = "${GHCR_URL}/${IMAGE_NAME}:${env.IMAGE_TAG}"

                    sh '''
                        echo "Γ£à Checkout completed"
                        echo "≡ƒôï Image: ${FULL_IMAGE_NAME}"

                        # Verify frontend structure
                        echo "≡ƒöì Verifying frontend structure..."
                        if [ ! -d "frontend" ]; then
                            echo "Γ¥î ERROR: frontend directory not found!"
                            exit 1
                        fi

                        if [ ! -f "frontend/package.json" ]; then
                            echo "Γ¥î ERROR: frontend/package.json not found!"
                            exit 1
                        fi

                        if [ ! -f "frontend/Dockerfile" ]; then
                            echo "Γ¥î ERROR: frontend/Dockerfile not found!"
                            exit 1
                        fi

                        echo "Γ£à Frontend structure verified"
                    '''
                }
            }
        }

        stage('Docker Build') {
            steps {
                withCredentials([
                    string(credentialsId: 'ARTEMIS_INSIGHT_API_URL', variable: 'VITE_API_URL')
                ]) {
                    script {
                        echo "≡ƒÉ│ === FRONTEND DOCKER BUILD ==="
                        echo "Building: ${env.FULL_IMAGE_NAME}"

                        sh '''
                            set -e

                            echo "≡ƒöì Pre-build verification..."
                            echo "Build context: $(pwd)/frontend"

                            # Pull latest image for cache
                            echo "≡ƒôÑ Pulling latest image for build cache..."
                            docker pull ${GHCR_URL}/${IMAGE_NAME}:latest || echo "No cache image available, will build from scratch"

                            # Memory-adaptive build strategy
                            AVAILABLE_MB=$(free -m | awk 'NR==2{printf "%d", $7}')
                            echo "≡ƒÆ╛ Available memory: ${AVAILABLE_MB}MB"

                            if [ "$AVAILABLE_MB" -gt "1200" ]; then
                                echo "≡ƒÆ¬ Using optimal build settings..."
                                MEMORY_LIMIT="1024m"
                                SWAP_LIMIT="1536m"
                            elif [ "$AVAILABLE_MB" -gt "800" ]; then
                                echo "ΓÜû∩╕Å Using balanced build settings..."
                                MEMORY_LIMIT="800m"
                                SWAP_LIMIT="1200m"
                            else
                                echo "≡ƒÉî Using minimal build settings..."
                                MEMORY_LIMIT="600m"
                                SWAP_LIMIT="800m"
                            fi

                            # Build Frontend Docker image
                            echo "≡ƒôª Building Artemis Insight Frontend Docker image..."
                            docker build \\
                                --progress=plain \\
                                --cache-from ${GHCR_URL}/${IMAGE_NAME}:latest \\
                                --build-arg BUILDKIT_INLINE_CACHE=1 \\
                                --build-arg VITE_API_URL="${VITE_API_URL}" \\
                                --memory=$MEMORY_LIMIT \\
                                --memory-swap=$SWAP_LIMIT \\
                                -f frontend/Dockerfile \\
                                -t ${FULL_IMAGE_NAME} \\
                                frontend/

                            echo "Γ£à Artemis Insight Frontend Docker image built successfully"
                        '''
                    }
                }
            }
        }

        stage('Push to Registry') {
            steps {
                withCredentials([
                    string(credentialsId: 'GHCR_USERNAME', variable: 'GHCR_USER'),
                    string(credentialsId: 'GHCR_TOKEN', variable: 'GHCR_PAT')
                ]) {
                    script {
                        echo "≡ƒôñ === FRONTEND PUSH TO REGISTRY ==="

                        sh '''
                            set -e

                            echo "≡ƒôñ Pushing Artemis Insight Frontend Docker image..."
                            echo "${GHCR_PAT}" | docker login ghcr.io -u "${GHCR_USER}" --password-stdin
                            docker push ${FULL_IMAGE_NAME}

                            echo "≡ƒÅ╖∩╕Å Tagging and pushing as latest..."
                            docker tag ${FULL_IMAGE_NAME} ${GHCR_URL}/${IMAGE_NAME}:latest
                            docker push ${GHCR_URL}/${IMAGE_NAME}:latest

                            echo "Γ£à Frontend image pushed successfully"
                        '''
                    }
                }
            }
        }

        stage('Approve Deploy') {
            steps {
                script {
                    echo "≡ƒñö === DEPLOY CONFIRMATION REQUIRED ==="
                    echo "≡ƒôï Ready to deploy: ${env.FULL_IMAGE_NAME}"
                    echo "≡ƒÄ» Target: Artemis Insight Frontend Production"

                    input message: '≡ƒÜÇ Deploy Artemis Insight Frontend to Production?', ok: 'Deploy Now'

                    echo "Γ£à Deployment approved"
                }
            }
        }

        stage('Deploy to Production') {
            steps {
                withCredentials([
                    string(credentialsId: 'GHCR_USERNAME', variable: 'GHCR_USER'),
                    string(credentialsId: 'GHCR_TOKEN', variable: 'GHCR_PAT')
                ]) {
                    script {
                        echo "≡ƒÜÇ === DEPLOYING ARTEMIS INSIGHT FRONTEND TO PRODUCTION ==="

                        sh '''
                            echo "≡ƒöù Connecting to production server..."
                            ssh -o StrictHostKeyChecking=no ${PROD_SERVER} "
                                set -e
                                echo '≡ƒÄ» Starting Artemis Insight Frontend deployment...'

                                # Login to registry
                                echo '≡ƒöÉ Logging into container registry...'
                                echo '${GHCR_PAT}' | docker login ghcr.io -u '${GHCR_USER}' --password-stdin

                                # Pull new image
                                echo '≡ƒôÑ Pulling new Artemis Insight Frontend image...'
                                docker pull ${FULL_IMAGE_NAME}

                                # Stop and remove old container
                                echo '≡ƒöä Stopping old container...'
                                docker stop artemis-insight-frontend 2>/dev/null || echo 'No running container to stop'
                                docker rm artemis-insight-frontend 2>/dev/null || echo 'No container to remove'

                                # Start new container
                                echo '≡ƒÜÇ Starting new Artemis Insight Frontend container...'
                                docker run -d --name artemis-insight-frontend \\
                                    -p 127.0.0.1:3003:80 \\
                                    --restart unless-stopped \\
                                    --network artemis-insight-net \\
                                    ${FULL_IMAGE_NAME}

                                # Verify container is running
                                echo 'Γ£à Verifying container...'
                                sleep 5
                                if docker ps --filter name=artemis-insight-frontend --format '{{.Status}}' | grep -q 'Up'; then
                                    echo 'Γ£à Container verified running'
                                else
                                    echo 'Γ¥î Container failed to start'
                                    docker logs artemis-insight-frontend --tail 20 2>/dev/null || echo 'No logs available'
                                    exit 1
                                fi

                                echo 'Γ£à Artemis Insight Frontend deployment completed'
                            "
                        '''

                        echo "Γ£à Artemis Insight Frontend deployed successfully"
                    }
                }
            }
        }

        stage('Post-Deploy Verification') {
            steps {
                script {
                    echo "≡ƒöì === POST-DEPLOY VERIFICATION ==="

                    sh '''
                        echo "≡ƒöì Verifying Artemis Insight Frontend deployment..."
                        ssh -o StrictHostKeyChecking=no ${PROD_SERVER} "
                            echo '=== Container Status ==='
                            docker ps --filter name=artemis-insight

                            echo '=== Frontend Logs (last 10 lines) ==='
                            docker logs --tail 10 artemis-insight-frontend

                            echo '=== Health Check ==='
                            sleep 3
                            curl -f http://localhost:3003/ || echo 'Health check failed'
                        "
                    '''

                    echo "Γ£à Post-deploy verification completed"
                }
            }
        }
    }

    post {
        always {
            script {
                echo "≡ƒº╣ === POST-BUILD CLEANUP ==="

                sh '''
                    set +e
                    echo "≡ƒÉ│ Docker cleanup..."
                    sleep 20
                    docker container prune -f 2>/dev/null || echo "Cleanup completed"
                    docker image prune -f 2>/dev/null || echo "Image cleanup completed"

                    echo "≡ƒôè Final status:"
                    free -h
                '''
            }
        }
        success {
            script {
                echo "≡ƒÄë === BUILD SUCCESS ==="
                echo "Γ£à Artemis Insight Frontend deployed successfully"
                echo "≡ƒôï Image: ${env.FULL_IMAGE_NAME}"
            }
        }
        failure {
            script {
                echo "≡ƒÆÑ === BUILD FAILED ==="
                echo "Γ¥î Artemis Insight Frontend build or deployment failed"
            }
        }
    }
}
